<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:gravity="center">

    <TextView
        android:id="@+id/header"
        tools:text=""
        android:textSize="14sp"
        android:background="@drawable/item_section_header_shape_background"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>